D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\obj\Debug\net7.0\C#_solition.csproj.AssemblyReference.cache
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\obj\Debug\net7.0\C#_solition.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\obj\Debug\net7.0\C#_solition.AssemblyInfoInputs.cache
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\obj\Debug\net7.0\C#_solition.AssemblyInfo.cs
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\obj\Debug\net7.0\C#_solition.csproj.CoreCompileInputs.cache
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\bin\Debug\net7.0\C#_solition.exe
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\bin\Debug\net7.0\C#_solition.deps.json
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\bin\Debug\net7.0\C#_solition.runtimeconfig.json
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\bin\Debug\net7.0\C#_solition.dll
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\bin\Debug\net7.0\C#_solition.pdb
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\obj\Debug\net7.0\C#_solition.dll
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\obj\Debug\net7.0\refint\C#_solition.dll
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\obj\Debug\net7.0\C#_solition.pdb
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\obj\Debug\net7.0\C#_solition.genruntimeconfig.cache
D:\GeekBrain\Итоговая Работа до 10.2023\Mine_work_6month\Itog_6_month\C#_solition\obj\Debug\net7.0\ref\C#_solition.dll
